<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }

      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
      }

      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h2>My Phonebook</h2>
    <li><a href="#">lace</a></li>
    <li><a href="#">velvet</a></li>
    <li><a href="#">poly</a></li>
    <li><a href="#">crepe</a></li>
    <li><a href="#">woven</a></li>
    <li><a href="#">twill</a></li>
    <li><a href="#">satin</a></li>
    <li><a href="#">knit</a></li>
    <li>신축성</li>
    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for names.."
      title="Type in a name"
    />

    <ul id="myUL">
      <li><a href="#">Adele</a></li>
      <li><a href="#">Agnes</a></li>

      <li><a href="#">Billy</a></li>
      <li><a href="#">Bob</a></li>

      <li><a href="#">Calvin</a></li>
      <li><a href="#">Christina</a></li>
      <li><a href="#">Cindy</a></li>
    </ul>

    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>
    <div class="fabric_thumbnail">
      <img src="" alt="" />
    </div>

    <script>
      function myFunction() {
        var input,
          filter,
          ul,
          li,
          a,
          i,
          txtValue;
        input = document.getElementById(
          'myInput'
        );
        filter = input.value.toUpperCase();
        ul = document.getElementById(
          'myUL'
        );
        li = ul.getElementsByTagName(
          'li'
        );
        for (
          i = 0;
          i < li.length;
          i++
        ) {
          a = li[
            i
          ].getElementsByTagName(
            'a'
          )[0];
          txtValue =
            a.textContent ||
            a.innerText;
          if (
            txtValue
              .toUpperCase()
              .indexOf(filter) > -1
          ) {
            li[i].style.display = '';
          } else {
            li[i].style.display =
              'none';
          }
        }
      }
    </script>
  </body>
</html>
